.pagination {
    justify-content: end;
}

.prev:first-child .page-link {
    background: transparent;
    color: #0072CF;
    border-top-left-radius: 8px !important;
    border-bottom-left-radius: 8px !important;
}

.page-item:first-child .page-link {
    border-radius: 0;
}

.page-item:last-child .page-link {
    border-radius: 0;
}

.page-link {
    color: #333333;
}

.next .page-link {
    background: transparent;
    color: #0072CF;
    border-top-right-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
}

.show-entry-text {
    font-family: 'Aventa';
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: #787878;
}