@font-face {
    font-family: 'Aventa';
    src: url('Aventa-Black.eot');
    src: url('Aventa-Black.eot?#iefix') format('embedded-opentype'),
        url('Aventa-Black.woff2') format('woff2'),
        url('Aventa-Black.woff') format('woff'),
        url('Aventa-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aventa';
    src: url('Aventa-ExtraBold.eot');
    src: url('Aventa-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('Aventa-ExtraBold.woff2') format('woff2'),
        url('Aventa-ExtraBold.woff') format('woff'),
        url('Aventa-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aventa-BoldItallic';
    src: url('Aventa-BoldItallic.eot');
    src: url('Aventa-BoldItallic.eot?#iefix') format('embedded-opentype'),
        url('Aventa-BoldItallic.woff2') format('woff2'),
        url('Aventa-BoldItallic.woff') format('woff'),
        url('Aventa-BoldItallic.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aventa';
    src: url('Aventa-Bold.eot');
    src: url('Aventa-Bold.eot?#iefix') format('embedded-opentype'),
        url('Aventa-Bold.woff2') format('woff2'),
        url('Aventa-Bold.woff') format('woff'),
        url('Aventa-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aventa-ExtraBoldItallic';
    src: url('Aventa-ExtraBoldItallic.eot');
    src: url('Aventa-ExtraBoldItallic.eot?#iefix') format('embedded-opentype'),
        url('Aventa-ExtraBoldItallic.woff2') format('woff2'),
        url('Aventa-ExtraBoldItallic.woff') format('woff'),
        url('Aventa-ExtraBoldItallic.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aventa-BlackItallic';
    src: url('Aventa-BlackItallic.eot');
    src: url('Aventa-BlackItallic.eot?#iefix') format('embedded-opentype'),
        url('Aventa-BlackItallic.woff2') format('woff2'),
        url('Aventa-BlackItallic.woff') format('woff'),
        url('Aventa-BlackItallic.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aventa-MediumItallic';
    src: url('Aventa-MediumItallic.eot');
    src: url('Aventa-MediumItallic.eot?#iefix') format('embedded-opentype'),
        url('Aventa-MediumItallic.woff2') format('woff2'),
        url('Aventa-MediumItallic.woff') format('woff'),
        url('Aventa-MediumItallic.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aventa-SemiBoldItallic';
    src: url('Aventa-SemiBoldItallic.eot');
    src: url('Aventa-SemiBoldItallic.eot?#iefix') format('embedded-opentype'),
        url('Aventa-SemiBoldItallic.woff2') format('woff2'),
        url('Aventa-SemiBoldItallic.woff') format('woff'),
        url('Aventa-SemiBoldItallic.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aventa-LightItallic';
    src: url('Aventa-LightItallic.eot');
    src: url('Aventa-LightItallic.eot?#iefix') format('embedded-opentype'),
        url('Aventa-LightItallic.woff2') format('woff2'),
        url('Aventa-LightItallic.woff') format('woff'),
        url('Aventa-LightItallic.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aventa-ThinItallic';
    src: url('Aventa-ThinItallic.eot');
    src: url('Aventa-ThinItallic.eot?#iefix') format('embedded-opentype'),
        url('Aventa-ThinItallic.woff2') format('woff2'),
        url('Aventa-ThinItallic.woff') format('woff'),
        url('Aventa-ThinItallic.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aventa';
    src: url('Aventa-SemiBold.eot');
    src: url('Aventa-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Aventa-SemiBold.woff2') format('woff2'),
        url('Aventa-SemiBold.woff') format('woff'),
        url('Aventa-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aventa';
    src: url('Aventa-Light.eot');
    src: url('Aventa-Light.eot?#iefix') format('embedded-opentype'),
        url('Aventa-Light.woff2') format('woff2'),
        url('Aventa-Light.woff') format('woff'),
        url('Aventa-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aventa';
    src: url('Aventa-ExtraLight.eot');
    src: url('Aventa-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('Aventa-ExtraLight.woff2') format('woff2'),
        url('Aventa-ExtraLight.woff') format('woff'),
        url('Aventa-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aventa';
    src: url('Aventa-Regular.eot');
    src: url('Aventa-Regular.eot?#iefix') format('embedded-opentype'),
        url('Aventa-Regular.woff2') format('woff2'),
        url('Aventa-Regular.woff') format('woff'),
        url('Aventa-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aventa';
    src: url('Aventa-Medium.eot');
    src: url('Aventa-Medium.eot?#iefix') format('embedded-opentype'),
        url('Aventa-Medium.woff2') format('woff2'),
        url('Aventa-Medium.woff') format('woff'),
        url('Aventa-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aventa-Itallic';
    src: url('Aventa-Itallic.eot');
    src: url('Aventa-Itallic.eot?#iefix') format('embedded-opentype'),
        url('Aventa-Itallic.woff2') format('woff2'),
        url('Aventa-Itallic.woff') format('woff'),
        url('Aventa-Itallic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aventa-ExtraLightItallic';
    src: url('Aventa-ExtraLightItallic.eot');
    src: url('Aventa-ExtraLightItallic.eot?#iefix') format('embedded-opentype'),
        url('Aventa-ExtraLightItallic.woff2') format('woff2'),
        url('Aventa-ExtraLightItallic.woff') format('woff'),
        url('Aventa-ExtraLightItallic.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AventaVariableItallic';
    src: url('AventaVariableItallic.eot');
    src: url('AventaVariableItallic.eot?#iefix') format('embedded-opentype'),
        url('AventaVariableItallic.woff2') format('woff2'),
        url('AventaVariableItallic.woff') format('woff'),
        url('AventaVariableItallic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aventa';
    src: url('Aventa-Thin.eot');
    src: url('Aventa-Thin.eot?#iefix') format('embedded-opentype'),
        url('Aventa-Thin.woff2') format('woff2'),
        url('Aventa-Thin.woff') format('woff'),
        url('Aventa-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: '';
    src: url('Aventa-LightItallicPERSONALUSEONLY.eot');
    src: url('Aventa-LightItallicPERSONALUSEONLY.eot?#iefix') format('embedded-opentype'),
        url('Aventa-LightItallicPERSONALUSEONLY.woff2') format('woff2'),
        url('Aventa-LightItallicPERSONALUSEONLY.woff') format('woff'),
        url('Aventa-LightItallicPERSONALUSEONLY.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aventa Personal Use Only';
    src: url('Aventa-LightPERSONALUSEONLY.eot');
    src: url('Aventa-LightPERSONALUSEONLY.eot?#iefix') format('embedded-opentype'),
        url('Aventa-LightPERSONALUSEONLY.woff2') format('woff2'),
        url('Aventa-LightPERSONALUSEONLY.woff') format('woff'),
        url('Aventa-LightPERSONALUSEONLY.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AventaVariable';
    src: url('AventaVariable.eot');
    src: url('AventaVariable.eot?#iefix') format('embedded-opentype'),
        url('AventaVariable.woff2') format('woff2'),
        url('AventaVariable.woff') format('woff'),
        url('AventaVariable.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

