.notificationWrapper {
    background: #f5f5f5;
    padding: 1.5rem 1rem;
    margin-bottom: 1rem;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 20%);
    border-radius: 0.5rem;
}

.notificationImageIcon {
    flex-shrink: 0;
}

.notificationImageIcon img {
    max-width: 100%;
    width: 50px;
    aspect-ratio: 1/1;
}

.notificationText {
    font-weight: 600;
    color: #848282;
    margin-bottom: 0.5rem;
}

.dateTime {
    display: flex;
    font-size: 14px;
    font-weight: 600;
    color: var(--primaryColor);
}


.customButton2{
    background: none;
    border: none;
}

.unread{
    background-color: #B4D1E8;
}