.combine-field-wth-bdr {
    background: #fff;
    border-radius: 10px;
    border: 2px solid #5568fe52;
}

.media-body {
    flex: 1;
}

.site-input:focus-visible{
    outline: none;
}

.site-input.left-icon {
    padding: 5px 15px 15px 42px!important;
}
.site-input {
    background: white;
    border: 1px solid #ececec;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    box-shadow: 3px 5px 9px rgba(122, 122, 122, 0.08);
    font-weight: 500;
    padding: 10px 15px;
    font-size: 15px;
    color: #4b4b4b;
    width: 100%;
    resize: none;
    appearance: none;
    -webkit-appearance: none;
    border-radius: 4px;
    -moz-appearance: none;
}

.for-eye{
    position: absolute!important;
    top: 10px;
    right: 0;
    background: none!important;
    color: #999999!important;
    border: none;
}

.for-eye:hover{
    background: none;
    border: none;
    color: #999999;
}


.PhoneInputInput{
    background: white;
    border: 1px solid #ececec;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    box-shadow: 3px 5px 9px rgba(122, 122, 122, 0.08);
    font-weight: 500;
    padding: 10px 15px;
    font-size: 15px;
    color: #4b4b4b;
    width: 100%;
    resize: none;
    appearance: none;
    -webkit-appearance: none;
    border-radius: 4px;
    -moz-appearance: none;
}


.PhoneInputCountry{
    border-radius: 4px;
background: #f9f9f9;
border: 1px solid #e9e9e9!important;
width: 103px;
justify-content: center;
}

