.bg-me1 {
    background-color: #7A0B16;
    position: fixed !important;
    width: 100%;
    z-index: 5;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 0px 10px !important;
    box-shadow: 0 3px 36px rgb(0 0 0 / 5%);
    height: 100px;
}

/* .site-logo{
    width: 200px;
} */
.inner-heading {
    font-family: 'Aventa';
    font-weight: 700;
    font-size: 30px;
    line-height: 19px;
    text-align: left;
    color: #111;
}

.dropdown-menu {
    background: white !important;
    border: 0 !important;
    box-shadow: 0 3px 36px rgb(0 0 0 / 8%) !important;
}

.user-dropdown .dropdown-menu, .noti-dropdown .dropdown-menu {
    right: 0 !important;
    left: initial !important;
    position: absolute !important;
}

.user-dropdown .dropdown-toggle::after, .noti-dropdown .dropdown-toggle::after {
    display: none;
}

.noti-dropdown .dropdown-menu {
    width: 320px;
}

.transparent-btn.dropdown-toggle {
    color: #fff !important;
}

.navbar-nav {
    align-items: center;
}

.bell-icon {
    font-size: 24px;
}

.sidebar {
    width: 275px;
    height: calc(100vh - 100px);
    position: fixed;
    transition: all 0.35s ease-in-out, left 0.35s ease-in-out, margin-right 0.35s ease-in-out, right 0.35s ease-in-out;
    background: #fff;
    z-index: 2;
    bottom: 0;
    padding-bottom: 100px;
    scrollbar-width: thin;
    -ms-overflow-style: none;
    scrollbar-width: none;
    box-shadow: 0 3px 32px rgb(0 0 0 / 7%);
}

.notifications-wrapper {
    height: 200px;
    scrollbar-width: thin;
    -ms-overflow-style: none !important;
    scrollbar-width: none !important;
}

.sidebar::-webkit-scrollbar, .notifications-wrapper::-webkit-scrollbar {
    display: none;
    /* for Chrome, Safari, and Opera */
}

.sidebar a {
    /* color: #00293B;
    display: block;
    font-weight: 600;
    font-size: 15px;
    padding: 10px;
    min-height: 60px; */
    font-family: 'Aventa';
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #111;
    min-height: 60px;
    padding: 10px;
}

.sidebar-links {
    display: flex !important;
    align-items: center;
    font-weight: 500 !important;
    white-space: nowrap;
    margin: 0 30px 0 6px;
}





.main-body {
    margin-left: 275px;
    padding: 135px 20px 25px 25px;
    transition: ease-in-out .4s;
}

.sidebar.collapsed {
    width: 60px;
}

.sidebar.collapsed .dash-link {
    display: none;
}

.main-body.expanded {
    margin-left: 60px;
}

button.navbar-toggler {
    background: transparent;
    color: black;
    padding: 0;
    border: 0;
}

.sidebar.collapsed .sidebar-links {
    display: block;
    position: relative;
}

.sidebar.collapsed .sidebar-links:hover .dash-link {
    display: inline-block;
    position: relative;
    left: 60px;
    background: black;
    color: white;
    z-index: 999;
    position: fixed;
    padding: 5px 20px;
}

.sidebar a {
    text-decoration: none !important;
}

.sidebar::-webkit-scrollbar, .notifications-wrapper::-webkit-scrollbar {
    width: 10px;
    height: 15px;
}

.sidebar::-webkit-scrollbar-track-piece, .notifications-wrapper::-webkit-scrollbar-track-piece {
    background-color: #C2D2E4;
}

.sidebar::-webkit-scrollbar-thumb:vertical, .notifications-wrapper::-webkit-scrollbar-thumb:vertical {
    height: 30px;
    width: 10px;
    background-color: #7777FF;
}

.sidebar, .notifications-wrapper {
    overflow-y: scroll;
    scrollbar-color: #7777FF #C2D2E4;
}

.sidebar::-webkit-scrollbar-track, .notifications-wrapper::-webkit-scrollbar-track {
    background-color: #C2D2E4;
}

.sidebar::-webkit-scrollbar-thumb, .notifications-wrapper::-webkit-scrollbar-thumb {
    height: 30px;
    width: 10px;
    background-color: #7777FF;
}

.sidebar-links:hover {
    background: white;
    color: #1F1F4F;
}

.sidebar.collapsed .sidebar-links:hover {
    margin: 0 0;
    padding-left: 15px;
}

.sidebar-links svg path {
    fill: #F27A1A !important;
}

.dash-icons {
    display: inline-block;
    width: 30px;
}

.dash-card {
    background: white;
    box-shadow: 0 3px 32px rgb(0 0 0 / 7%);
    padding: 30px 20px;
    margin-top: 25px;
}

.user-dropdown .dropdown-menu a {
    color: #1F1F4F;
    text-decoration: none;
    display: block;
    padding: 5px 10px;
}

.user-dropdown .dropdown-menu a:hover, .user-dropdown .dropdown-menu a:focus, .user-dropdown .dropdown-menu a:active {
    background: #1F1F4F;
    color: white !important;
}

.noti-dropdown .dropdown-menu a {
    text-decoration: none !important;
}

@media screen and (max-width: 767px) {
    .navbar-collapse {
        width: 100%;
        background: black;
        color: white !important;
        padding: 5px 0;
        position: absolute;
        top: 100px;
        left: 0;
    }

    .navbar-collapse .navbar-nav {
        align-items: center !important;
        justify-content: end !important;
        flex-direction: row !important;
    }

    .sidebar.collapsed {
        width: 0;
    }

    .main-body.expanded {
        margin-left: 0 !important;
    }

    .main-body {
        margin-left: 0 !important;
    }

    .sidebar {
        width: 275px;
        position: fixed;
    }


}