.login-main {
    /* background: url(../../../Assets/images/login-bg.png) no-repeat; */
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.login-inner {
    border-radius: 10px;
    padding: 0;
    background: #F9F9F9;
}


.login-inner .left {
    display: flex;
    align-items: center;
    justify-content: center;
}


.login-main .left {
    height: auto;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.login-inner img {
    display: block;
    margin: 0 auto;
}

img.img-fluid {
    object-fit: cover;
    object-position: center;
}


.login-inner .right {
    padding: 0px 60px 0px 40px;
}

.login-inner .right h1 {
    text-align: center;
    font-weight: bold !important;
    text-transform: capitalize;
    color: #1C1C1C;
    margin: 30px 0 0 0;
    font-weight: 400;
    font-size: 30px;
    font-family: 'Paytone One', sans-serif;
    line-height: 42px;
}

.p-text {
    font-size: 16px;
    line-height: 25px;
    color: #999999;
    font-family: 'Rubik', sans-serif;
}

.login-inner a.back {
    text-transform: capitalize;
    margin: 40px 0 0 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #1C1C1C;
}


.forgot {
    font-family: 'Aventa';
    font-weight: normal;
    text-decoration: underline;
    font-size: 14px;
    line-height: 37px;
    color: #1152ff;
}

.forgot-link:hover {
    text-decoration: underline !important;
}

.forgot-link {
    font-size: 16px;
    color: #fff !important;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}


/* /////////// */

.regiteration-signup {
    background-color: #FEFCF6;
    overflow: hidden;
}

.custom-height {
    height: 100vh;
}

.alignment {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-side {
    /* background-color: #000000; */
    background-image: url(../../../Assets/images/r-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.right-side {
    background-color: #FEFCF6;
    z-index: 2;
}

.envelop{
    position: absolute;
    bottom: 22px;
    left: 14px;
    color: #436B77;
}

.reg-form {
    width: 100%;
    margin: 0 auto;
    padding: 50px;
}

.inr-right {
    background: #7D1923;
    width: 730px;
    margin: 50px auto;
    border-radius: 30px;
    display: flex;
    align-items: end;
    justify-content: center;
    position: relative;
    padding-bottom: 5rem;
}

.abc-pic {
    position: absolute;
    top: -5rem;
}

.auth-logo {
    z-index: 2;
}

.login-heading {
    font-family: 'Aventa';
    font-weight: 900;
    font-size: 45px;
    color: #7a0b16;
}

.login-heading-box p {
    font-family: 'Aventa';
    font-weight: normal;
    font-size: 20px;
    line-height: 34px;
    color: #436b77;
}

.login-heading-box {
    padding: 30px 0;
}

.combine-field {
    background: #fff;
    border-radius: 10px;
    border: 1px solid #ececec;
    padding: 0 10px 0 35px;
    margin: 14px 0;
    box-shadow: 3px 5px 9px rgba(122, 122, 122, 0.08);
    position: relative;
}

.site-input2 {
    background: transparent;
    border: 0;
    font-weight: 500;
    font-size: 15px;
    color: #4b4b4b;
    width: 100%;
    resize: none;
    appearance: none;
    -webkit-appearance: none;
    border-radius: 10px;
}

.site-input2:focus-visible {
    outline: none;
}

.combine-field .for-eye {
    top: -4px;
    color: #7A0B16 !important;
}

.combine-field label {
    font-family: 'Aventa';
    font-weight: bold;
    font-size: 18px;
    color: #436b77;
}

.inr-right::after {
    content: '';
    position: absolute;
    background-image: url(../../../Assets/images/lgin-aftr.png);
    width: 156px;
    height: 156px;
    right: -4rem;
    top: 100px;
    transform: translateY(100px);
}

.inr-right::before {
    content: '';
    position: absolute;
    background-image: url(../../../Assets/images/lgin-bfr.png);
    width: 156px;
    height: 156px;
    left: -4rem;
    bottom: 100px;
}

@media screen and (max-width: 575px) {
    .login-heading {
        font-size: 36px;
    }

    .login-heading-box p {
        font-size: 18px;
        line-height: 30px;
    }

    .login-heading-box {
        padding: 10px 0;
    }
}